<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_navigation"
    app:startDestination="@id/listsFragment">

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.vmcorp.foodisu.view.ListsFragment"
        android:label="ListsFragment" >
        <action
            android:id="@+id/action_listsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vmcorp.foodisu.view.DetailsFragment"
        android:label="DetailsFragment" />
</navigation>