<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dog"
            type="com.vmcorp.foodisu.model.DogBreed" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_dog"
            android:imageUrl="@{dog.imageUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_toEndOf="@+id/iv_dog"
            android:text="@{dog.name}"
            android:layout_margin="10dp"
            android:id="@+id/tv_dogId"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>